{
    "name": "liaml/shortr",
    "require": {
        "mongodb/mongodb": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "liaml\\shortr\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Liam Labuschagne",
            "email": "liaml@disroot.org"
        }
    ]
}